# peppol-vida

./: .gitignore  README.md  pom.xml
docs/: uuid5.ps  uuid5.py
peppol-vida-tdd/: pom.xml
peppol-vida-tdd-datatypes/: pom.xml
peppol-vida-tdd-datatypes/src/main/java/com/helger/peppol/vida/tdd/jaxb/: CPeppolViDATDD.java  PeppolViDATDD090Marshaller.java
peppol-vida-tdd-datatypes/src/main/jaxb/: binding.xjb
peppol-vida-tdd-datatypes/src/test/java/com/helger/peppol/vida/tdd/jaxb/: PeppolViDATDD090MarshallerTest.java  SPITest.java
peppol-vida-tdd/src/main/java/com/helger/peppol/vida/tdd/: PeppolUAETDD10Builder.java  PeppolUAETDD10ReportedTransactionBuilder.java  PeppolViDATDD090AllowanceChargeBuilder.java  PeppolViDATDD090BillingReferenceBuilder.java  PeppolViDATDD090Builder.java  PeppolViDATDD090ClassifiedTaxCategoryBuilder.java  PeppolViDATDD090CommodityClassificationBuilder.java  PeppolViDATDD090DocumentLineBuilder.java  PeppolViDATDD090ItemBuilder.java  PeppolViDATDD090PaymentMeansBuilder.java  PeppolViDATDD090ReportedTransactionBuilder.java  PeppolViDATDD090TaxCategoryBuilder.java  PeppolViDATDD090TaxSubtotalBuilder.java  PeppolViDATDD090TaxTotalBuilder.java  UUID5Helper.java
peppol-vida-tdd/src/main/java/com/helger/peppol/vida/tdd/codelist/: EUAETDDDocumentScope.java  EUAETDDDocumentTypeCode.java  EUAETDDReporterRole.java  EViDATDDDocumentScope.java  EViDATDDDocumentTypeCode.java  EViDATDDReporterRole.java
peppol-vida-tdd/src/main/java/com/helger/peppol/vida/tdd/validate/: PeppolUAETDDValidator.java  PeppolViDATDDValidator.java
peppol-vida-tdd/src/main/java/com/helger/peppol/vida/tddv090/: PeppolViDATDD090AllowanceChargeBuilder.java  PeppolViDATDD090BillingReferenceBuilder.java  PeppolViDATDD090Builder.java  PeppolViDATDD090ClassifiedTaxCategoryBuilder.java  PeppolViDATDD090CommodityClassificationBuilder.java  PeppolViDATDD090DocumentLineBuilder.java  PeppolViDATDD090ItemBuilder.java  PeppolViDATDD090PaymentMeansBuilder.java  PeppolViDATDD090ReportedTransactionBuilder.java  PeppolViDATDD090TaxCategoryBuilder.java  PeppolViDATDD090TaxSubtotalBuilder.java  PeppolViDATDD090TaxTotalBuilder.java
peppol-vida-tdd/src/main/resources/: NOTICE
peppol-vida-tdd/src/test/java/com/helger/peppol/vida/tdd/: PeppolUAETDD10BuilderTest.java  PeppolViDATDD090BuilderTest.java  SPITest.java  UUID5HelperTest.java
peppol-vida-tdd/src/test/java/com/helger/peppol/vida/tdd/v090/: PeppolViDATDD090BuilderTest.java
peppol-vida-tdd/src/test/java/com/helger/peppol/vida/tdd/validate/: PeppolUAETDDValidatorTest.java  PeppolViDADDValidatorTest.java
peppol-vida-testfiles/: pom.xml
peppol-vida-testfiles/src/main/java/com/helger/peppol/uae/tdd/testfiles/: PeppolViDATestFiles.java
peppol-vida-testfiles/src/main/java/com/helger/peppol/vida/tdd/testfiles/: PeppolViDATestFiles.java
peppol-vida-testfiles/src/test/java/com/helger/peppol/uae/tdd/testfiles/: PeppolViDATestFilesTest.java
peppol-vida-testfiles/src/test/java/com/helger/peppol/vida/tdd/testfiles/: PeppolViDATestFilesTest.java  SPITest.java
